</html>
<head>
    <title>How China changed during the past ten years?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0">
    <style>
        /* Inspired by: http://embedresponsively.com/ */
        
        responsive-block {
            display: block;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-1-to-1 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 100%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-4-to-3 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 75%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        responsive-block iframe,
        responsive-block object,
        responsive-block embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        body {
            max-width: 360px;
            margin-left: auto;
            margin-right: auto;
            color: #333;
        }
        
        img {
            max-width: 100%;
        }
        
        p {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        figure {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
        
        figure figcaption {
            display: block;
            padding-left: 2rem;
            padding-right: 2rem;
            font-size: 0.85em;
        }
        
        h2 {
            border-bottom: 1px solid #ccc;
            margin-top: 2em
        }
        
        cover-image {
            display: block;
            position: relative;
        }
        
        cover-image h1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: #eee;
            text-align: center;
        }
        
        cover-image author-block {
            position: absolute;
            bottom: 1em;
            left: 0;
            right: 0;
            color: black;
            text-align: center;
            padding: 10px;
            opacity: 0.6;
            background-color: white;
        }
        
        code {
            margin: 0;
            max-width: 100%;
            word-break: break-all;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <cover-image>
        <img src="https://github.com/lullabymia/Final-Project-for-People-s-Daily/blob/master/pictures/40426-change.jpg?raw=true" alt="cover photo">
        <h1>
            How Has China Changed During the Past Ten Years?
        </h1>
        <author-block>
            <em>By</em>
            <br>
            <em>
                Yao Lan, Zhang Huimin, Yang Lin, Jiang Weiqi 
            </em>
        </author-block>
    </cover-image>

    <p>From 2008 to 2018, this is the most prominent decade of China's vigorous development. The success of Olympic Games and initiative of "One Belt One Road" have connected the Chinese dream with the world dream. How has China changed during the past decade? Analysis on the news reports from 2008 to 2018 in People's Daily, the most authoritative media in mainland China, would help to perceive those changes. </p>

    <h2>  Comparison of Top 500 Words Between 2008 and 2018 </h2>

    <p>
        Tag Cloud of 2008 and 2018 (Second half of the year)
    </p>

    <ul>
        <li>
                <img src="https://github.com/lullabymia/Final-Project-for-People-s-Daily/blob/master/pictures/2018%E4%B8%8B%E5%8D%8A%E5%B9%B4%20tag%20cloud.png?raw=true" alt="cover photo">
                <img src="https://github.com/lullabymia/Final-Project-for-People-s-Daily/blob/master/pictures/2008%E4%B8%8B%E5%8D%8A%E5%B9%B4%20tag%20cloud.png?raw=true" alt="cover photo">
         In the second half of 2008, the most frequently appeared terms are “China” and “Beijing”. Big events like “Olympic games” and “earthquake” can be seen from 2008 tag cloud. “Development”and“cooperation”has been emphasized in 2018, reflecting China's shift of domestic issues to diplomatic relations with other countries, like African countries. “Development" and "economy" have constantly been the major themes of both 2008 and 2018. 
        </li>
        <img src="https://github.com/lullabymia/Final-Project-for-People-s-Daily/blob/master/pictures/download.png?raw=true" alt="cover photo">
        <li>Sudden changes happened in 2012 when Xi was about to become the president of People's Republic of China. A large gap between president and prime minister appeared in People's Daily during 10-years administration, which, to some experts, signifies the end of institutionalization and begining of personalized rule, accroding to Carl Minzner, a professor of law department at Fordham University.</li>
        <img src="https://github.com/lullabymia/Final-Project-for-People-s-Daily/blob/master/pictures/download.png?raw=true" alt="cover photo">
        <img src="https://github.com/lullabymia/Final-Project-for-People-s-Daily/blob/master/pictures/download.png?raw=true" alt="cover photo">
        <li>In 2018, China has been more connected with African countries, especially with South Africa, Rwanda and Senegal.  In Sep. 2018,  China offered another $60 billion in financing for Africa which tightened the their economic relationship. 

                United States remains one of the most important bilateral relations. While, trade war starting from 2018, July, worsened China-America relation and affected its position in China. The importance of BRICS and ASEAN to China has increased, with more relative reporting appearing in People's daily in 2018. 
                
                Russia was more active in global news for its election in 2008. 
        </li>
        <li> Medvedev succeeded in the final election and became new president of Russia. South Korea and North Korea rank higher in 2008 when  its nuclear test led to its severe conflict with America and South Korea, contributing to its high frequency in People's daily in 2008.
                
                Japan was covered less in 2018 due to its more estranged relationship with China.</li>
    </ul>
        <li>
            Beijing appeared more than 7000 times in both 2008 and 2018. Cities like Shanghai, Hong Kong,  Chongqing and Tianjin closely followed when Macau appeared in 2018 because of Hong Kong-Zhuhai-Macao Bridge which has enhanced the relationship between cities.

        </li>
        <li>
                Compared with 2008, less names appeared this year, with a much higher frequency of the President. The political power has become more centuralized with only 10 top officials appeared in 2018. Interestingly, Peng Liyuan, wife of Xi, appeared 182 times, but Hu's wife seldom appeared in 2008. 
    
            </li>
    <h2> Hot Words in 2008 </h2>

    <p>The year of 2008 has been a year of transformation for China. Opportunities, crises and disasters have combined to create this special year. </p>
    <img src="https://github.com/lullabymia/Final-Project-for-People-s-Daily/blob/master/pictures/Unknown-2.png?raw=true" alt="cover photo">
    <p>The successful hosting of the 29th Olympic Games in Beijing on August 8, 2008 is a window for the world to truly understand China. Therefore, from the text of July, it is easy to find that the country attaches great importance to the Olympic Games. The number of reports peaked in August with 2702 times and then declined successively. </p>
    <img src="https://github.com/lullabymia/Final-Project-for-People-s-Daily/blob/master/pictures/Unknown-1.png?raw=true" alt="cover photo">
    <p>In the second half of the year, China experienced another major event: the financial crisis. From the frequency of words, the report of financial crisis starts from September and reaches its peak in November. This is because the crisis starts to get out of control in September.  Following that, In order to face the impact of the financial crisis, the government announced a major adjustment of fiscal and monetary policies in November. Based on the propaganda of national policies, People's Daily gives much more reports.</p>
    <img src="https://github.com/lullabymia/Final-Project-for-People-s-Daily/blob/master/pictures/Unknown.png?raw=true" alt="cover photo">
   <p>Melamine with Chinese milk scandal is undoubtedly a tragedy in 2008. On September 11, the "Sanlu Milk Powder Incident" was exposed, which had a great impact and quickly attracted great attention from the central government. As we can be seen from the line chart, the word frequency of the "milk powder" reached the highest in September, when numerous relevant events were reported. As people became aware of melamine, the investigation and notification published by the government began to appear in October. In December, the first trial of the case was sentenced, making this event again receive media attention.
    </p>

    <h2> Hot Words in 2018 </h2>

    <p>According to Kesheng Ming, an associate professor of Fordham law school, the three most important words related with Xi's policy should be "One Belt One Road", "the Greater Bay" and "Xi's Socialism with Chinese Characteristics". </p>
    <img src="https://github.com/lullabymia/Final-Project-for-People-s-Daily/blob/master/pictures/one%20belt.png?raw=true" alt="cover photo">
    <p>"One Belt One Road" was most frequently mentioned in 2017, May with more than 2000 times, in the past year ended November, 30. That's because "One Belt One Road" forum was held in Beijing in May, 14 and 15, with presidents or prime ministers from 24 countries participating. </p>
    <img src="https://github.com/lullabymia/Final-Project-for-People-s-Daily/blob/master/pictures/greater%20bay.png?raw=true" alt="cover photo">
    <p>"Greater Bay Area" was firstly mentioned in Feb. 2017 and appeared frequently since the begining of 2018. That is because the relationship between mainland and Hong Kong became more and more intimate. In  2018, July, President Xi witnessed signing of the Framework Agreement for Deepening the Cooperation between Guangdong, Hong Kong and Macao to promote the construction of the Greater Bay. In addition, on 2018, September, 23, mainland-Hong Kong high-speed rail opened. </p>
    <img src="https://github.com/lullabymia/Final-Project-for-People-s-Daily/blob/master/pictures/xi's.png?raw=true" alt="cover photo">
   <p>"Xi's Socialism with Chinese Characteristics" has become a common word in People's Daily in the last twelve months. Its word frequency exceeded 400 and 500 in 2017, October and 2018, March respectively. This is related with two historical decisons. 
        On 2017, October, Xi's Socialism with Chinese Characteristics was added into constitution of Chinese Communist Party during the closing ceremony of 19th CPC National Congress. Following that, the 13th National People’s Congress passed a Constitutional Amendment and decided to write it into People's Republic of China Constitution. After the two events, "Xi's Socialism with Chinese Characteristics" has maintained its high frequency in People's Daily. 
    </p>

    <h2> Reform and Opening-up Policy in 2008 and 2018 </h2>

   
    <img src="https://github.com/lullabymia/Final-Project-for-People-s-Daily/blob/master/pictures/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-12-16%20%E4%B8%8B%E5%8D%883.14.26.png?raw=true" alt="cover photo">
    <p>Words concrening Deng Xiaoping's Reform and Opening-up policy have a sudden increase around December because of 30th and 40th anniversary of that policy. 
        </p>
    <p>An article about Xi’s policy in People’s Daily said “To keep away from subversive mistakes on Reform and Opening-up Policy, we uphold Xi’s socialism with Chinese characteristics with which the party neither treading the old path nor go away on matters of principles.” The fact that the policy has gone through a transformation under Xi’s administration could be in inferred.
   <p>Gao Jingwen, a head of the Department of Politics and International Relations at the Hong Kong Baptist University, believes that under the background of the decline of democracy worldwide, the Communist Party of China has demonstrated its ability to self-adjust and control the situation in a long period of time. Ming Kesheng, associate professor in School of Law Department  at the Fordham university, says that China’s reform and opening-up policy have ended during Xi's administration. 
    </p>

    <p>From People's daily, enormous changes have taken place in China. The overall picture is transforming from every cultural and economic domain where new trend and policy keep refreshing people's perception towards the country. Development and cooperation become the mainstream of China in 2018 but seeking economic development will remain the future endeavours of China.
    </p>    

   

   

    

    <p>Find the GitHub repo <a href="https://github.com/lullabymia/Final-Project-for-People-s-Daily">here</a>.</p>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37311363-17"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-37311363-17');
    </script>

</body>

</html>
